*, html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-family: "Montserrat", sans-serif;
}

a,
a:hover,
a:active,
a:focus,
a:visited {
  color: #50AC32;
  text-decoration: none;
}

.h-vh {
  height: 100dvh;
}

.container, .container_request {
  width: 100% !important;
  max-width: 1300px !important;
  margin: 0 auto !important;
}

ul {
  list-style: none;
}

.main_for_header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1000;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.7);
}

.header__block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 5px;
}

.header__navigation {
  color: #20602F;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-right: 35px;
}

.request {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 180px;
  height: 65px;
  border-radius: 17px;
  background: #50AC32;
}
.request__text {
  width: 100px;
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 17.129px;
  letter-spacing: 0.364px;
}
.request__english {
  outline: none !important;
  box-shadow: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: #50AC32;
  border-radius: 50%;
}

.carousel-item {
  height: 100vh;
  background: #000;
}

.carousel-item img {
  opacity: 0.6;
}

.bg {
  display: flex;
  width: 61px;
  height: 61px;
  background-color: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.carousel-caption {
  bottom: 6.25rem;
}

.carousel-caption img {
  opacity: 5;
}

.title {
  padding-top: 50px;
  color: #000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.subtitle {
  margin: 0 auto;
  width: 540px;
  color: #000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.445px;
  text-transform: uppercase;
  padding-top: 10px;
}

.company_text {
  color: #479c2d;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.company {
  background: #EEE;
}
.company__blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0 130px 0;
}
.company__block_left {
  width: 530px;
  display: flex;
  flex-direction: column;
}
.company__block_right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company__block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 148px;
}
.company__block_main {
  display: flex;
}
.company__block_box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.company__block_text {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 17.717px;
  font-variant: small-caps;
}
.company__block_line {
  width: 10px !important;
  height: 55px;
  background-color: #50AC32;
  margin-right: 10px;
}
.company__block_line_h85 {
  height: 60px;
  width: 7px !important;
}
.company__block_line_h95 {
  height: 95px;
  width: 8px !important;
}
.company__block_line_h30 {
  height: 25px;
  width: 2px !important;
}

.image_card svg {
  display: block;
  transition: transform 0.3s all;
  transform: rotate(-90deg);
  margin-bottom: 20px;
}

.active svg {
  transform: rotate(0deg);
}

.products__cards {
  display: flex;
  justify-content: space-between;
  margin: 80px 0 80px 0;
}
.products__cards_card:hover > .products__cards_card_arrow {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
  transition: all 0.7s linear;
}
.products__cards .products__cards_card_subtitles_active {
  display: block;
}
.products__cards_card_active {
  height: 470px !important;
  box-shadow: 0px 0px 15px 0px #50ac32 !important;
  transition: all 1s ease-in-out;
}
.products__cards_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 290px;
  height: 333px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.5s linear;
}
.products__cards_card_title {
  width: 140px;
  height: 60px;
  text-align: center;
}
.products__cards_card_arrow {
  transition: transform 2s;
  opacity: 0;
  visibility: hidden;
  margin-top: 20px;
}
.products__cards_card_subtitles {
  display: none;
  color: #000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}
.products__cards_card_subtitle {
  padding-top: 5px;
  height: 30px;
}
.products__cards_card_subtitle:hover {
  display: block;
  width: 100px;
  height: 30px;
  cursor: pointer;
  border-radius: 8px;
  background: #50AC32;
  color: #fff;
}
.products__cards_card_img {
  margin: 40px 0;
}

.partners__sliders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0 70px 0;
}
.partners__slider img {
  width: 320px !important;
  height: 230px;
  border-radius: 20px;
}

.slick-arrow {
  border: none;
  height: 40px;
  border-radius: 50%;
}

.slick-prev {
  margin-right: 50px;
}

.gallery {
  background: url("../icons/gallery.png") center center/cover no-repeat;
  background-color: #50AC32;
  padding: 20px 0 80px 0;
}
.gallery__title {
  color: #fff;
}
.gallery__image {
  z-index: -10;
}
.gallery__box img {
  width: 360px;
  height: 230px;
  background-color: green;
  border-radius: 20px;
  z-index: -1;
}
.gallery__img {
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
}
.gallery__text {
  width: 90%;
  margin-top: 35px;
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.map__left_image {
  width: 775px;
  height: 440px;
  background: url("../img/map.png") center center/cover no-repeat;
}
.map__blocks {
  display: flex;
  align-items: center;
  margin: 50px 0 80px 0;
}
.map__flex {
  width: 240px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 60px;
}
.map__text {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 73.096px;
  letter-spacing: 1.381px;
  text-align: left;
  padding-left: 40px;
}

.cooperation__box_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  border-radius: 25px;
  background: url("../img/cooperation.png") center center/cover no-repeat;
}

.cooperation__blocks {
  margin-bottom: 20px;
}
.cooperation__title {
  padding-top: 60px;
}
.cooperation__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}
.cooperation__box_header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 115px;
  background: #FFDC30;
}
.cooperation__box_title {
  width: 270px;
  color: #479C2D;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.cooperation__text {
  display: flex;
  align-items: center;
  height: 300px;
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  font-variant: small-caps;
  margin: 0 30px;
}

.contacts__boxs {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}
.contacts__right {
  border-radius: 20px;
  box-shadow: 0px 0px 15px 0px #4FAD32;
}
.contacts__left {
  width: 340px;
  height: 700px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px 0px #4FAD32;
}
.contacts__left_title {
  padding: 33px 0;
  color: #000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 28.5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.contacts__left_lineText {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45px;
  background-color: #50AC32;
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.contacts__left_adress {
  display: flex;
  align-items: center;
  padding: 15px 0;
}
.contacts__left_image {
  padding: 0 15px 0 25px;
}
.contacts__left_text {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
}
.contacts__left_social {
  display: flex;
  padding-bottom: 20px;
}
.contacts__left_socialOne {
  padding: 0 10px 0 25px;
}
.contacts__left_socialTwo {
  padding-right: 10px;
}
.contacts__left_number {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 31.98px;
  padding-left: 25px;
}
.contacts__left_gmail {
  padding: 15px 0 30px 25px;
  display: flex;
}
.contacts__left_gmailText {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 34.112px;
  padding-left: 10px;
}

.footer {
  background: #293041;
}

.footer__boxs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 55px 0 30px 0;
}

.footer__box {
  width: 500px;
}

.footer__contact {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  padding-bottom: 17px;
}

.footer__phone {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
}

.footer__phone:hover {
  color: #fff;
}

.footer__social {
  width: 35px;
  padding-left: 15px;
}

.footer__email {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px 0 20px 0;
}

.footer__text {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.footer__line {
  content: "";
  width: 1.7px;
  height: 200px;
  background: #ffffff;
  border-radius: 60px;
}

.footer__title {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  padding-bottom: 25px;
}

.footer__subtitle {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 25px;
}

.footer__prava {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.page {
  min-height: 100vh;
}

body {
  top: 0 !important;
  position: static !important;
}

.skiptranslate {
  display: none !important;
}

.language__img {
  background: transparent;
  border: none;
  margin: 2px;
  cursor: pointer;
  opacity: 0.5;
}

.language__img:hover,
.language__img_active {
  opacity: 1;
}

.content {
  text-align: center;
  margin: auto;
}

.image {
  width: 127.677px;
  height: 73.752px;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__lang {
  display: flex;
}

.header-item-lang-ru {
  margin-right: 20px;
}

.clickIcon {
  padding-top: 120px;
  background: #FADE52;
}
.clickIcon__text {
  color: #1F433F;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.629px;
  width: 230px;
  margin: 0 auto;
}
.clickIcon__boxs {
  height: 170px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 0;
  align-items: flex-end;
}
.clickIcon__box {
  cursor: pointer;
}
.clickIcon__box_img {
  margin-bottom: 20px;
}
.clickIcon__box_line {
  width: 162px;
  height: 0;
  border-radius: 8px;
  background: #50AC32;
  transition: all 0.4s;
}
.clickIcon__box_line_active {
  margin-top: 50px;
  height: 15px;
}

.clickBtn__block {
  padding: 50px 0;
  display: none;
  justify-content: space-around;
}
.clickBtn__block_active {
  display: flex;
}
.clickBtn__box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 60px;
  border-radius: 11px;
  background: #EEE;
  color: #000;
  cursor: pointer;
}
.clickBtn__box_active {
  background: #50AC32;
  color: #fff;
}
.clickBtn__box_text {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.catalog__content {
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__content_active {
  display: flex;
}

.catalog-item {
  margin-top: 55px;
  width: 265px;
  height: 345px;
  border-radius: 30px;
  background: #50AC32;
}
.catalog-item__img {
  border-radius: 30px 30px 0px 0px;
  width: 265px !important;
  height: 242px !important;
}
.catalog-item__text {
  color: #FFF;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  position: relative;
  padding-bottom: 56.25%;
}

.video__media {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0;
}

.intro {
  max-height: 100vh;
  overflow: hidden;
}

.clickBtn {
  height: 100%;
  padding-bottom: 140px;
  background: url("../img/main_bg.svg") center center/cover no-repeat;
}

.main_bg {
  background: url("../img/main_bg.svg") center center/cover no-repeat;
}

.contacts__request {
  box-shadow: 0px 0px 15px 0px #FBDF52;
  margin-top: 200px;
}

.requestglava {
  background: url("../img/main_bg.svg") center center/cover no-repeat;
  padding: 150px 0 200px 0;
}

.requestMain__flex {
  display: flex;
  justify-content: space-between;
}
.requestMain__rigth {
  width: 800px;
  margin-top: 100px;
}
.requestMain__title {
  text-align: center;
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 50px;
  text-transform: uppercase;
  padding-bottom: 50px;
}
.requestMain__box {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
.requestMain__box input, .requestMain .bootstrap-select {
  display: flex;
  width: 370px !important;
  height: 69px;
  border-radius: 20px;
  border: 1px solid #FBDF52;
  background: #fff;
  padding-left: 30px;
}
.requestMain__box :-moz-placeholder {
  opacity: 1;
}
.requestMain__captcha_title {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.34px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.requestMain__captcha_text {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 10.313px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.34px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.requestMain__button {
  width: 203px;
  height: 70px;
  border-radius: 17px;
  border: none;
  background: #50AC32;
  margin-top: 50px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.34px;
  text-transform: uppercase;
}

::-moz-placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 30px;
}

::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 30px;
}

textarea {
  resize: none;
  width: 795px;
  height: 388px;
  border-radius: 20px;
  border: 1px solid #FBDF52;
  padding: 20px 0 0 20px;
  margin-bottom: 30px !important;
}

label.error {
  position: absolute;
  top: -25px;
  left: 20px;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  opacity: 1;
  outline: none !important;
}

.btn {
  width: 420px !important;
  height: 70px !important;
  border: 1px solid #FBDF52 !important;
  border-radius: 20px !important;
}

.btn-group {
  display: flex !important;
  align-items: center;
  cursor: pointer;
  padding: 0 !important;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
  color: #000 !important;
  background-color: #fff !important;
  list-style: none !important;
}

.btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default, .btn-default:hover {
  border: none !important;
  color: #000;
  background-color: #fff !important;
}

.btn-group.open .dropdown-toggle {
  box-shadow: none !important;
}

body .bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}

.dropdown {
  position: relative;
}
.dropdown__button {
  position: relative;
  display: block;
  text-align: left;
  padding: 25px 35px 13px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  width: 370px !important;
  height: 69px;
  color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  border: 1px solid #FBDF52;
  background: #fff;
  padding-left: 30px;
}
.dropdown__button:focus, .dropdown__button--active {
  outline: none;
}
.dropdown__button::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 370px !important;
  height: 69px;
  pointer-events: none;
}
.dropdown__list {
  display: none;
  position: absolute;
  left: 0;
  top: 68px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #fff;
  overflow: hidden;
  border-radius: 6px;
  width: 100%;
  z-index: 1;
}
.dropdown__list-item {
  margin: 0;
  padding: 0;
  border: 1px solid #FBDF52;
  border-bottom: 0px;
  padding: 13px 20px;
  cursor: pointer;
}
.dropdown__list-item:first-child {
  border-radius: 6px 6px 0 0;
}
.dropdown__list-item:last-child {
  border-radius: 0 0 6px 6px;
  border-bottom: 1px solid #FBDF52;
}
.dropdown__list-item:hover {
  background: rgba(220, 220, 5, 0.416);
}

.dropdown__input-hidden {
  display: none;
  overflow: hidden;
  opacity: 0;
  position: absolute;
}

.dropdown__list--visible {
  display: block;
}

.form-group {
  margin-bottom: 0 !important;
}/*# sourceMappingURL=style.css.map */